<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="8dp">
	    <Button
	        android:id="@+id/button_start"
	        android:text="@string/play_now"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/mainscreen_padding"
	        android:layout_marginRight="@dimen/mainscreen_padding"
	        android:layout_marginBottom="12dp"
	        android:paddingLeft="12dp"
	        android:paddingRight="12dp"
	        android:textSize="@dimen/mainscreen_font_size"
	        android:visibility="gone"
	        style="@style/ModeButton.Action" />
	    <Button
	        android:id="@+id/button_finish"
	        android:text="@string/finish_tournament"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/mainscreen_padding"
	        android:layout_marginRight="@dimen/mainscreen_padding"
	        android:layout_marginBottom="12dp"
	        android:paddingLeft="12dp"
	        android:paddingRight="12dp"
	        android:textSize="@dimen/mainscreen_font_size"
	        android:visibility="gone"
	        style="@style/ModeButton.Action" />
		<TextView
		    android:id="@+id/round_4_caption"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@color/grey_dark_50"
		    android:text="@string/round_of_2"
		    android:textColor="@color/white_dark"
		    android:layout_marginBottom="6dp"
		    style="@style/TextCaption.ProgressBar" />
	    <LinearLayout
	        android:id="@+id/round_4"
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:layout_marginBottom="18dp"
	        android:weightSum="8">
	    </LinearLayout>
		<TextView
		    android:id="@+id/round_3_caption"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@color/grey_dark_50"
		    android:text="@string/round_of_4"
		    android:textColor="@color/white_dark"
		    android:layout_marginBottom="6dp"
		    style="@style/TextCaption.ProgressBar" />
	    <LinearLayout
	        android:id="@+id/round_3"
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:layout_marginBottom="18dp"
	        android:weightSum="8">
	    </LinearLayout>
		<TextView
		    android:id="@+id/round_2_caption"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@color/grey_dark_50"
		    android:text="@string/round_of_8"
		    android:textColor="@color/white_dark"
		    android:layout_marginBottom="6dp"
		    style="@style/TextCaption.ProgressBar" />
	    <LinearLayout
	        android:id="@+id/round_2"
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:layout_marginBottom="18dp"
	        android:weightSum="8">
	    </LinearLayout>
		<TextView
		    android:id="@+id/round_1_caption"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@color/grey_dark_50"
		    android:text="@string/round_of_16"
		    android:textColor="@color/white_dark"
		    android:layout_marginBottom="6dp"
		    style="@style/TextCaption.ProgressBar" />
	    <LinearLayout
	        android:id="@+id/round_1"
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:weightSum="8">
	    </LinearLayout>
	</LinearLayout>
</ScrollView>